# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

[defaults]
host_key_checking = False
show_custom_stats = True
stdout_callback = debug

[connection]
pipelining = True
