# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

[all]
controller ansible_ssh_user=root ansible_host=192.168.1.10
node01 ansible_ssh_user=root ansible_host=192.168.1.11
node02 ansible_ssh_user=root ansible_host=192.168.1.12

[controller_group]
controller

[edgenode_group]
node01

[edgenode_vca_group]

[ptp_master]
controller

[ptp_slave_group]
node01

